.organization {
    padding: 51px 0 57px 0;
    &__wrapper {
        margin-top: 37px;
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-auto-columns: repeat(3, 360px);
        grid-auto-rows: auto;
        row-gap: 30px;
        justify-content: space-between;
    }
    &__items {
        display: grid;
        grid-template-rows: 210px auto;
        row-gap: 28px;
    }
    &__img {
        position: relative;
        width: 360px;
        height: 210px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__label {
        color: $main-color;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }
    &__text {
        margin-top: 10px;
        color: #3a3a3a;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: center;
    }
}